[log_settings]
log_file_path = ~/scripts/jarvis-send-sms/jarvis_send_sms-log.txt
successful_send_sms_flag = ~/scripts/jarvis-send-sms/jarvis_send_sms-run-successfully-flag.txt

[icloud_settings]
username = yourusername
password = yourpassword
coordinates_to_track_lat = 123.123
coordinates_to_track_long = -123.123

[slack_settings]
hash = #
slack_incoming_webhook = yourwebhookhash
slack_incoming_user = yourusername
slack_incoming_channel = ${hash}jarvis

[txtlocal_settings]
text_local_username = yourusername
text_local_api_hash = yourapihash
text_local_number_to_text = aphonenumber
text_local_sender_name = Jarvis
#leave this empty and randomly generated message will be sent.
text_local_message =